{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSql": "User name=postgres;Password=yourpass;Host=localhost;Port=5432;Database=db;Pooling=true;"
  }
}
